- content_for :title, '<%= human_name %>'
- content_for :hero do
   .hero.is-small: .hero-body: .container: h1.title Editing <%= singular_table_name %>

.section: .container
  == render 'form'

.section: .container: .buttons.has-addons
  = link_to @<%= index_helper %>_path, class: 'button' do
    span.icon: i.fas.fa-arrow-left
    span Back
  = link_to 'Show', @<%= singular_table_name %>, class: 'button'

