- content_for :title, '<%= human_name %>' 
- content_for :hero do
  .hero.is-small: .hero-body: .container: .columns
    .column: h1.title Listing <%= plural_table_name %>
    .column.is-hidden-mobile
    .column.is-narrow.is-hidden-mobile
      - if current_user
        = link_to new_<%= singular_table_name %>_path, class: 'button'        
          span.icon: i.fas.fa-plus
          span New <%= human_name %>

.section: .container: .content: table
  thead
    tr
<% attributes.each do |attribute| -%>
      th <%= attribute.human_name %>
<% end -%>
      th
      th
      th

  tbody
    - @<%= plural_table_name %>.each do |<%= singular_table_name %>|
      tr
<% attributes.each do |attribute| -%>
        td = <%= singular_table_name %>.<%= attribute.name %>
<% end -%>
        td = link_to 'Show', <%= singular_table_name %>
        td = link_to 'Edit', edit_<%= singular_table_name %>_path(<%= singular_table_name %>)
        td = link_to 'Destroy', <%= singular_table_name %>, data: { confirm: 'Are you sure?' }, method: :delete

- if current_user
  .section: .container
    = link_to new_<%= singular_table_name %>_path, class: 'button'        
        span.icon: i.fas.fa-plus
        span New <%= human_name %>
