- content_for :title, 'New <%= singular_table_name %>'
- content_for :hero do
  .hero.is-small: .hero-body: .container: h1 New <%= singular_table_name %>

.section: .container
  == render 'form'

.section: .container
  = link_to 'Back', <%= index_helper %>_path
